{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fuH_uGUPCilDTQSA-uqjR",
      "type": "arrow",
      "x": 486.31506382934424,
      "y": 225,
      "width": 7.123943398249878,
      "height": 606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483295887,
      "version": 91,
      "versionNonce": 1740089345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475813016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.123943398249878,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BLxjzNdHU9Jzq-gFE2FC",
        "focus": -0.19159374141634608,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VFA6tZHP6RrEwd9kfowJG",
        "focus": 0.7843385313216806,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BLxjzNdHU9Jzq-gFE2FC",
      "type": "text",
      "x": 305,
      "y": 138,
      "width": 304.8970947265625,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975431457,
      "version": 54,
      "versionNonce": 550577807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuH_uGUPCilDTQSA-uqjR",
          "type": "arrow"
        }
      ],
      "updated": 1702476230918,
      "link": null,
      "locked": false,
      "text": "Synchrone",
      "fontSize": 67.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Synchrone",
      "lineHeight": 1.25
    },
    {
      "id": "Std5CVaRLARrxBVLdARDN",
      "type": "text",
      "x": 398.87205200195314,
      "y": 427,
      "width": 95.56779479980469,
      "height": 54.999999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535733249,
      "version": 35,
      "versionNonce": 1831177697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702476230921,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 43.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "cDb_I9_WykSe5c37n5Tiv",
      "type": "ellipse",
      "x": 350,
      "y": 400,
      "width": 222,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145097217,
      "version": 86,
      "versionNonce": 187732111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475810745,
      "link": null,
      "locked": false
    },
    {
      "id": "UcWaL_zcc97VUN46dt5QM",
      "type": "text",
      "x": 775,
      "y": 463,
      "width": 128.94447326660156,
      "height": 33.29052381845072,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963095343,
      "version": 104,
      "versionNonce": 204176559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-Br3NqVQo6aCOf_Kt7S_",
          "type": "arrow"
        }
      ],
      "updated": 1702476230925,
      "link": null,
      "locked": false,
      "text": "5 seconds",
      "fontSize": 26.63241905476058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "5 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "vTDv6ytbjtyuEdcHjyy0O",
      "type": "line",
      "x": 590,
      "y": 446,
      "width": 249,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719694671,
      "version": 31,
      "versionNonce": 185444015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475810745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-Br3NqVQo6aCOf_Kt7S_",
      "type": "arrow",
      "x": 845,
      "y": 448,
      "width": 8,
      "height": 406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503600545,
      "version": 46,
      "versionNonce": 856203201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475810745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcWaL_zcc97VUN46dt5QM",
        "focus": -0.09462170826521261,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVEsuQl8TJk0Vj8NiEm8N",
      "type": "text",
      "x": 713,
      "y": 363,
      "width": 254.3660125732422,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999840815,
      "version": 30,
      "versionNonce": 1004218817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702476230927,
      "link": null,
      "locked": false,
      "text": "Asynchrone",
      "fontSize": 49.600000000000016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Asynchrone",
      "lineHeight": 1.25
    },
    {
      "id": "yDJeQ0IEUNltpFBrK6nKa",
      "type": "text",
      "x": 430,
      "y": 516,
      "width": 104.41619873046875,
      "height": 40.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161582529,
      "version": 25,
      "versionNonce": 1645612751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702476230928,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 32.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25
    },
    {
      "id": "VFA6tZHP6RrEwd9kfowJG",
      "type": "text",
      "x": 327,
      "y": 841,
      "width": 170.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832389935,
      "version": 50,
      "versionNonce": 353174593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuH_uGUPCilDTQSA-uqjR",
          "type": "arrow"
        }
      ],
      "updated": 1702475813016,
      "link": null,
      "locked": false,
      "text": "execution terminé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execution terminé",
      "lineHeight": 1.25
    },
    {
      "id": "ZZeounrrYs9t7WffOo9Fi",
      "type": "arrow",
      "x": 817,
      "y": 836,
      "width": 271,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746490607,
      "version": 66,
      "versionNonce": 772839297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475825484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eohqm3Qcbz47_9h_qtdNl",
      "type": "text",
      "x": 589,
      "y": 809,
      "width": 73.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591141167,
      "version": 16,
      "versionNonce": 467689359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702475964479,
      "link": null,
      "locked": false,
      "text": "fulfilled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fulfilled",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1897416289,
      "isDeleted": false,
      "id": "ir3SqL9phwRy1OYllqiR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3600463867188,
      "y": 852.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.339935302734375,
      "height": 25,
      "seed": 572039183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702475978411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}