{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1654505046,
      "isDeleted": false,
      "id": "ePHJp2RKHykrzchF0Zhia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6000061035156,
      "y": 133.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.39999389648438,
      "height": 352.8000717163086,
      "seed": 111191190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702897167869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 384044630,
      "isDeleted": false,
      "id": "zjypxxuk3DPB2JFmNMiiI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8000030517578,
      "y": 133.39995193481445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.39999389648438,
      "height": 352.8000717163086,
      "seed": 2146869462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702897170962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1811192242,
      "isDeleted": false,
      "id": "M9qzOFCfaptsnsaEWXTh0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3999938964844,
      "y": 111.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.61990356445312,
      "height": 25,
      "seed": 1090236298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902261937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1853919854,
      "isDeleted": false,
      "id": "stb5XtfWTjptflS454pYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 111.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.05992126464844,
      "height": 25,
      "seed": 1063672394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902261938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 192011082,
      "isDeleted": false,
      "id": "ho7gHtx9BE8Br8jXuhPjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3999938964844,
      "y": 176.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.800048828125,
      "height": 64.00003051757812,
      "seed": 279485578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1qPr2QjY5OGxUV70J3Fi"
        },
        {
          "id": "q1vBvwJIKrsjLAexs7hOm",
          "type": "arrow"
        }
      ],
      "updated": 1702897205919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 678543766,
      "isDeleted": false,
      "id": "X1qPr2QjY5OGxUV70J3Fi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.32006072998047,
      "y": 196.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.95991516113281,
      "height": 25,
      "seed": 1568114186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897198755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cookies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho7gHtx9BE8Br8jXuhPjM",
      "originalText": "Cookies",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2022571146,
      "isDeleted": false,
      "id": "q1vBvwJIKrsjLAexs7hOm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 205.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 406,
      "height": 2.4000091552734375,
      "seed": 143840278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702897205919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ho7gHtx9BE8Br8jXuhPjM",
        "focus": -0.08562835024429644,
        "gap": 6.799957275390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406,
          -2.4000091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 326585366,
      "isDeleted": false,
      "id": "TQlKhvBBhYcdxoyQC4SDf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4000244140625,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 402.8000183105469,
      "height": 0,
      "seed": 1157042378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702897213774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.8000183105469,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 626692978,
      "isDeleted": false,
      "id": "d4ZVJDmyxrDrSNKmIVwq6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7999877929688,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.039794921875,
      "height": 50,
      "seed": 1562218774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902261942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interprete le cookies\nVoir le modif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interprete le cookies\nVoir le modif",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1642075310,
      "isDeleted": false,
      "id": "JCa2Xi_BFUp3wVsPH0vnf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7999877929688,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.45993041992188,
      "height": 25,
      "seed": 214172298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902261944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 995841330,
      "isDeleted": false,
      "id": "z_DLX-BFXuyo62j_sO-Xm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 179.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.13995361328125,
      "height": 25,
      "seed": 1330134538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702902261945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q1Sw4JdTGXjiFik1Ha7C9",
      "type": "text",
      "x": 878.3198699951172,
      "y": 189.60002517700195,
      "width": 208.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891896110,
      "version": 66,
      "versionNonce": 1678329330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902333780,
      "link": null,
      "locked": false,
      "text": "request.header.cookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "request.header.cookie",
      "lineHeight": 1.25
    },
    {
      "id": "D5A47M0jaugOV160FLg_M",
      "type": "text",
      "x": 891.5199432373047,
      "y": 371.2000312805176,
      "width": 145.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920011566,
      "version": 35,
      "versionNonce": 2136821934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702902367299,
      "link": null,
      "locked": false,
      "text": "response.cookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response.cookie",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}