{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KCPMzxBbsrOlA_R7Qumcc",
      "type": "rectangle",
      "x": 219.20001220703125,
      "y": 169.60000610351562,
      "width": 581.2000122070312,
      "height": 509.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272860809,
      "version": 120,
      "versionNonce": 22267719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false
    },
    {
      "id": "BcqYS3qlu8cFPkfIB7yfS",
      "type": "text",
      "x": 240.40005493164062,
      "y": 128,
      "width": 223.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762697449,
      "version": 74,
      "versionNonce": 1443448423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "text": "Page accueil (desktop)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page accueil (desktop)",
      "lineHeight": 1.25
    },
    {
      "id": "LICHia8fD3qDwuFWGtTrI",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 199.99998474121094,
      "width": 180.39999389648438,
      "height": 80.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1431273383,
      "version": 76,
      "versionNonce": 1912725895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PYSY6k_iXjwGpLbq0hhD"
        }
      ],
      "updated": 1702372161766,
      "link": null,
      "locked": false
    },
    {
      "id": "2PYSY6k_iXjwGpLbq0hhD",
      "type": "text",
      "x": 294.6600646972656,
      "y": 227.49999237060547,
      "width": 120.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105958567,
      "version": 49,
      "versionNonce": 913971367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "text": "Logo / titre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LICHia8fD3qDwuFWGtTrI",
      "originalText": "Logo / titre",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 689859527,
      "isDeleted": false,
      "id": "Ljz0YIPQXz5nnfKFH_avY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8000640869141,
      "y": 196.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.39999389648438,
      "height": 80.00001525878906,
      "seed": 2025176041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tign6awVAOg9ig_SvoZBs"
        }
      ],
      "updated": 1702372161766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1712020199,
      "isDeleted": false,
      "id": "tign6awVAOg9ig_SvoZBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6000823974609,
      "y": 223.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1481135817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ljz0YIPQXz5nnfKFH_avY",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7zyTeGFfBsSH-IYjnwRcn",
      "type": "rectangle",
      "x": 270.4000244140625,
      "y": 305.6000061035156,
      "width": 474.79998779296875,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453011271,
      "version": 92,
      "versionNonce": 1372415495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SwUU9aF1Gm-cZxtB31Aw"
        }
      ],
      "updated": 1702372161766,
      "link": null,
      "locked": false
    },
    {
      "id": "0SwUU9aF1Gm-cZxtB31Aw",
      "type": "text",
      "x": 394.4501266479492,
      "y": 319.90000915527344,
      "width": 226.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206596233,
      "version": 68,
      "versionNonce": 190909735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "text": "Accueil - Promos (liens)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7zyTeGFfBsSH-IYjnwRcn",
      "originalText": "Accueil - Promos (liens)",
      "lineHeight": 1.25
    },
    {
      "id": "I3jsz0YDmpBEw0orHolKx",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 372.00006103515625,
      "width": 474.0000305175781,
      "height": 215.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349515273,
      "version": 131,
      "versionNonce": 1984232041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEb7eAVMS9yAokopfUzCT"
        }
      ],
      "updated": 1702372249717,
      "link": null,
      "locked": false
    },
    {
      "id": "gEb7eAVMS9yAokopfUzCT",
      "type": "text",
      "x": 397.3401336669922,
      "y": 454.6000518798828,
      "width": 208.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564719337,
      "version": 113,
      "versionNonce": 241943881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372249717,
      "link": null,
      "locked": false,
      "text": "Description de l'école\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I3jsz0YDmpBEw0orHolKx",
      "originalText": "Description de l'école\n",
      "lineHeight": 1.25
    },
    {
      "id": "clNZXYGThKUYkn-XRqle_",
      "type": "rectangle",
      "x": 280.8000183105469,
      "y": 604.7999877929688,
      "width": 462.0000305175781,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115775815,
      "version": 88,
      "versionNonce": 124955271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702372161766,
      "link": null,
      "locked": false
    },
    {
      "id": "7dpT4VDK79-E4rUr6NA0q",
      "type": "text",
      "x": 300.4000244140625,
      "y": 620,
      "width": 160.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790055783,
      "version": 61,
      "versionNonce": 1424605607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "text": "Mentions légales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mentions légales",
      "lineHeight": 1.25
    },
    {
      "id": "8xWKBoaUiqaVQUe90a_BV",
      "type": "text",
      "x": 618.0000610351562,
      "y": 620.7999877929688,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111638601,
      "version": 52,
      "versionNonce": 229700807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372161766,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25
    },
    {
      "id": "wLoY9xITrIu_ETHFnLjbU",
      "type": "rectangle",
      "x": 836.4000244140625,
      "y": 168.79998779296875,
      "width": 255.99999999999994,
      "height": 509.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412707879,
      "version": 103,
      "versionNonce": 1709935881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372183578,
      "link": null,
      "locked": false
    },
    {
      "id": "4kEnz5U0Q3re_BLGmq0W8",
      "type": "text",
      "x": 844.4000244140625,
      "y": 134.40000915527344,
      "width": 238.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460707017,
      "version": 42,
      "versionNonce": 1064401511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372200622,
      "link": null,
      "locked": false,
      "text": "Accueil en version Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accueil en version Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1717197895,
      "isDeleted": false,
      "id": "nkksNeRQPavt_xFjbx8R3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4001617431641,
      "y": 193.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.99996948242188,
      "height": 65.60002136230469,
      "seed": 428023751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qq5xmeLl8DXXeWL0p09d8"
        }
      ],
      "updated": 1702372210386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1735736167,
      "isDeleted": false,
      "id": "Qq5xmeLl8DXXeWL0p09d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3201675415039,
      "y": 201.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.15995788574219,
      "height": 50,
      "seed": 1337560807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372210386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo / \ntitre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkksNeRQPavt_xFjbx8R3",
      "originalText": "Logo / titre",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zOggD0BKGHKN0NYVaOh7A",
      "type": "rectangle",
      "x": 997.2000122070312,
      "y": 188.80003356933594,
      "width": 75.5999755859375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800227527,
      "version": 40,
      "versionNonce": 1180025897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372223800,
      "link": null,
      "locked": false
    },
    {
      "id": "m5A4CPLoeDctd73KAoLYZ",
      "type": "line",
      "x": 1011.6001586914062,
      "y": 212.8000030517578,
      "width": 47.60015869140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033898153,
      "version": 22,
      "versionNonce": 633922281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702372230884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.60015869140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 755175591,
      "isDeleted": false,
      "id": "S23MF7L0NdzePs2xE7Lkz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2161965701775,
      "y": 232.29621328921058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.60015869140625,
      "height": 0.79998779296875,
      "seed": 2139578663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702372233281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.60015869140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 642421191,
      "isDeleted": false,
      "id": "MJwS7IZNXsQS-3YJ8c0Vf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2001190185547,
      "y": 286.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.40029907226568,
      "height": 311.99999999999994,
      "seed": 343591431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_qb_AQCxI8ZIDh9AKM60"
        }
      ],
      "updated": 1702372262840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1992474855,
      "isDeleted": false,
      "id": "V_qb_AQCxI8ZIDh9AKM60",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0503387451172,
      "y": 405.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148.69985961914062,
      "height": 75,
      "seed": 1522659623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372262841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description de \nl'école\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJwS7IZNXsQS-3YJ8c0Vf",
      "originalText": "Description de l'école\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1719561031,
      "isDeleted": false,
      "id": "EWjXiqZMSs7biKq-AVfZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4000701904297,
      "y": 612.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.00003051757812,
      "height": 46.4000244140625,
      "seed": 152827463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702372272712,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}