{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1212331167,
      "isDeleted": false,
      "id": "TyieJkssboTPdX971RNda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4000244140625,
      "y": 164.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 721.9999694824219,
      "height": 540.0663952107899,
      "seed": 153214666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626331967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1529511901,
      "isDeleted": false,
      "id": "KDDFqpPyTHeGXOFF-A_jI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.60003662109375,
      "y": 101.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.03921508789062,
      "height": 37.799995422363295,
      "seed": 1753192918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341892,
      "link": null,
      "locked": false,
      "fontSize": 30.239996337890638,
      "fontFamily": 1,
      "text": "Page promotion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page promotion",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1072126175,
      "isDeleted": false,
      "id": "J9YaRkmeWir-5UV4dwtwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4491162792434,
      "y": 180.6094242908449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.28157858728073,
      "height": 71.67869733128738,
      "seed": 176300682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bEKAMs9znRL0McMQ0Tm1a"
        }
      ],
      "updated": 1699626331968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 394160273,
      "isDeleted": false,
      "id": "bEKAMs9znRL0McMQ0Tm1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3527534732743,
      "y": 200.15815992665057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163.47430419921875,
      "height": 32.581226059676084,
      "seed": 1704306378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626331968,
      "link": null,
      "locked": false,
      "fontSize": 26.064980847740866,
      "fontFamily": 1,
      "text": "Logo / Titre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9YaRkmeWir-5UV4dwtwy",
      "originalText": "Logo / Titre",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1952900351,
      "isDeleted": false,
      "id": "QglAR0x5ABx3emNJs2-cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2788042419637,
      "y": 262.2006497489859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 592.9783142861047,
      "height": 45.61371648354651,
      "seed": 1494929302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYQVW3oo_fUlJw_n9ORMx"
        }
      ],
      "updated": 1699626331968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 363146865,
      "isDeleted": false,
      "id": "lYQVW3oo_fUlJw_n9ORMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9886034748598,
      "y": 268.7168949609211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.5587158203125,
      "height": 32.581226059676084,
      "seed": 172682518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626331968,
      "link": null,
      "locked": false,
      "fontSize": 26.064980847740866,
      "fontFamily": 1,
      "text": "(lien) Accueil / Promos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QglAR0x5ABx3emNJs2-cN",
      "originalText": "(lien) Accueil / Promos",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1700785439,
      "isDeleted": false,
      "id": "bnkc_hxnzO3mxwjllkb1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5148467576882,
      "y": 647.4172408341503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 598.1913502276574,
      "height": 49.00213217614925,
      "seed": 1192576918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ap8-e2wqPtpe5Sz_T_TXH"
        }
      ],
      "updated": 1699626331968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 314062929,
      "isDeleted": false,
      "id": "ap8-e2wqPtpe5Sz_T_TXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1901422328451,
      "y": 655.6276938923869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 506.84075927734375,
      "height": 32.581226059676084,
      "seed": 1863164118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626331968,
      "link": null,
      "locked": false,
      "fontSize": 26.064980847740866,
      "fontFamily": 1,
      "text": "Mention légales                Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnkc_hxnzO3mxwjllkb1W",
      "originalText": "Mention légales                Contact",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1044574527,
      "isDeleted": false,
      "id": "NyHiu7DxtzFjwAV1Izv5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1974703957452,
      "y": 179.3822610297363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.28157858728073,
      "height": 71.67869733128738,
      "seed": 1459161750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACeOqeCHevHM8TAbAFoDT"
        }
      ],
      "updated": 1699626331968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1888421425,
      "isDeleted": false,
      "id": "ACeOqeCHevHM8TAbAFoDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3480787201473,
      "y": 198.93099666554195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.98036193847656,
      "height": 32.581226059676084,
      "seed": 1206339542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699626331968,
      "link": null,
      "locked": false,
      "fontSize": 26.064980847740866,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyHiu7DxtzFjwAV1Izv5L",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1752199519,
      "isDeleted": false,
      "id": "io_Kdh2XMd8SMikbChoIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.405601115857,
      "y": 322.7844056112227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 600.4000244140625,
      "height": 314.60003662109364,
      "seed": 873965706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626331968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1060881329,
      "isDeleted": false,
      "id": "Rn5s4l7XurXpLpXJEbBj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4950408935547,
      "y": 337.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 1244583935,
      "groupIds": [
        "huhO1rqMCNyUAI1tfCdDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 256517521,
      "isDeleted": false,
      "id": "0hiAEPVZ_tgp2uWfAIwzq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0896851115303,
      "y": 373.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 1135706143,
      "groupIds": [
        "huhO1rqMCNyUAI1tfCdDX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 581154931,
      "isDeleted": false,
      "id": "xaZfTUUVgd9Zn1hwq2E92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2850799560547,
      "y": 347.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 585770047,
      "groupIds": [
        "huhO1rqMCNyUAI1tfCdDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 350780477,
      "isDeleted": false,
      "id": "CC6VNyMQYA7FUH4yyhjte",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7650909423828,
      "y": 415.25003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 934888543,
      "groupIds": [
        "huhO1rqMCNyUAI1tfCdDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2033705777,
      "isDeleted": false,
      "id": "qE83iIPrGR4l9DuXFj_62",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2949676513672,
      "y": 336.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 1289558801,
      "groupIds": [
        "Lsyx1PyWX5QcewoEopALO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 60183825,
      "isDeleted": false,
      "id": "a5yR5y5EnGHPU9zJSDO0L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8896118693426,
      "y": 372.65001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 1099534577,
      "groupIds": [
        "Lsyx1PyWX5QcewoEopALO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1763324435,
      "isDeleted": false,
      "id": "l94Yv2O7FRBF1DBqKJJn-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0850067138672,
      "y": 346.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 955009745,
      "groupIds": [
        "Lsyx1PyWX5QcewoEopALO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1919413405,
      "isDeleted": false,
      "id": "XoITI7O7Rw5pKmBTaJdlH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5650177001953,
      "y": 414.25003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 194824369,
      "groupIds": [
        "Lsyx1PyWX5QcewoEopALO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 979911345,
      "isDeleted": false,
      "id": "OOgYcDXzDXOYdxF0mgQnh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8949127197266,
      "y": 335.2500534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 868034271,
      "groupIds": [
        "oOhzG7KvWZ5gMudVPXXBQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 244237457,
      "isDeleted": false,
      "id": "T2QoH4dB0mJzsJs8-ADYO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.489556937702,
      "y": 371.2500534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 1213395711,
      "groupIds": [
        "oOhzG7KvWZ5gMudVPXXBQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626342181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 969963443,
      "isDeleted": false,
      "id": "7uopS3QQLmhlYfLbOKJbJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6849517822266,
      "y": 344.85005950927734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 1016740639,
      "groupIds": [
        "oOhzG7KvWZ5gMudVPXXBQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1666863357,
      "isDeleted": false,
      "id": "ruZ5KAypcEVOEdl__XZNR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1649627685547,
      "y": 412.8500747680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 352550719,
      "groupIds": [
        "oOhzG7KvWZ5gMudVPXXBQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1654260191,
      "isDeleted": false,
      "id": "-dw8DqkKSPZN3PF09KzyP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2949676513672,
      "y": 487.0499801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 2071767217,
      "groupIds": [
        "R9ldGseDsVdUT_JjobgoB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1557949951,
      "isDeleted": false,
      "id": "sa4E8suSvu3Pynk9LMlxL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8896118693428,
      "y": 523.0499801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 1009150609,
      "groupIds": [
        "R9ldGseDsVdUT_JjobgoB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1391266131,
      "isDeleted": false,
      "id": "nakAWyp0ImeAyYAlUSVAc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0850067138672,
      "y": 496.64998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 704442481,
      "groupIds": [
        "R9ldGseDsVdUT_JjobgoB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1698769245,
      "isDeleted": false,
      "id": "BVAuh9YoQT2OSLrBvR5Bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5650177001953,
      "y": 564.6500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 180861521,
      "groupIds": [
        "R9ldGseDsVdUT_JjobgoB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2080807519,
      "isDeleted": false,
      "id": "w2GVKGL7bOpUIWN5rx3bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8949737548828,
      "y": 488.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 725578815,
      "groupIds": [
        "dH7RD6FD_SHCaTEXW5N-e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1042413183,
      "isDeleted": false,
      "id": "gSObpJcWXOA105xue1e6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4896179728582,
      "y": 524.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 686068831,
      "groupIds": [
        "dH7RD6FD_SHCaTEXW5N-e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1774610163,
      "isDeleted": false,
      "id": "DITdEl-KkRtfJz_WhIbC5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6850128173828,
      "y": 498.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 1362145407,
      "groupIds": [
        "dH7RD6FD_SHCaTEXW5N-e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1231943101,
      "isDeleted": false,
      "id": "KGbdjyaQrSkYy0GDO1DEO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1650238037109,
      "y": 566.4500198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 769935519,
      "groupIds": [
        "dH7RD6FD_SHCaTEXW5N-e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 404943583,
      "isDeleted": false,
      "id": "4T9CDG_b2b27a-eWjAiJ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0949249267578,
      "y": 487.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.79998779296875,
      "height": 138.40000915527344,
      "seed": 1235487441,
      "groupIds": [
        "avjnAJPPw1jAUE2mO-cmw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 908017407,
      "isDeleted": false,
      "id": "gRayZxAKaAW4FXYEnyd2z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6895691447335,
      "y": 523.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.199951171875,
      "height": 1.600006103515625,
      "seed": 794593457,
      "groupIds": [
        "avjnAJPPw1jAUE2mO-cmw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699626347367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.199951171875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1155731603,
      "isDeleted": false,
      "id": "E5qqCsqxtgayC-Hl_FwfT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8849639892578,
      "y": 497.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.21990966796875,
      "height": 50,
      "seed": 688540305,
      "groupIds": [
        "avjnAJPPw1jAUE2mO-cmw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promo\n(clickable)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo\n(clickable)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 990000669,
      "isDeleted": false,
      "id": "R8YsqqCIr8dsJsR93w-qC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3649749755859,
      "y": 565.4500198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.2598876953125,
      "height": 25,
      "seed": 258265201,
      "groupIds": [
        "avjnAJPPw1jAUE2mO-cmw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702372341905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo github",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo github",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}